package org.cajeta.cazo.selftest;

import org.cajeta.cazo.context.RequestScope;

/**
 * cazo's runtime self-test — proves the request scope behaves across the
 * enter / store / lookup / teardown lifecycle. Self-contained (no cajeta-unit
 * dependency yet); the richer cazo test helpers built ON cajeta-unit are the
 * next increment (see plan/cazo-plan.md).
 *
 * Failures are accumulated through the static `check` helper rather than a
 * captured local, so the closure passed to `RequestScope.enter` mutates static
 * state directly (no local capture).
 *
 * Entry: `org.cajeta.cazo.selftest.SelfTest.run` (returns 0 = all green).
 */
public class SelfTest {
    static int32 failures;

    static void check(boolean cond, String label) {
        if (cond == false) {
            System.stdout.println("  FAIL: " + label);
            SelfTest.failures = SelfTest.failures + 1;
        }
    }

    public static int32 run() {
        SelfTest.failures = 0;
        System.stdout.println("== cazo self-tests (request scope over FiberLocal) ==");

        String key = "org.cajeta.cazo.selftest.Bean";

        // Outside any request, no scope is active and lookups are inert.
        SelfTest.check(RequestScope.isActive() == false, "no scope active before enter");
        SelfTest.check(RequestScope.has(key) == false, "has() false with no scope");
        SelfTest.check(RequestScope.lookup(key) == null, "lookup() null with no scope");

        RequestScope.enter(() -> {
            SelfTest.check(RequestScope.isActive(), "scope active inside enter");
            SelfTest.check(RequestScope.current().count() == 0, "fresh scope is empty");
            SelfTest.check(RequestScope.has(key) == false, "bean absent before store");

            Bean b = heap Bean(42);
            RequestScope.store(key, #b);

            SelfTest.check(RequestScope.has(key), "bean present after store");
            SelfTest.check(RequestScope.current().count() == 1, "scope holds one bean");

            Object got = RequestScope.lookup(key);
            SelfTest.check(got != null, "lookup returns the bean");
            Bean gb = (Bean) got;
            SelfTest.check(gb.value == 42, "looked-up bean carries its stored state");
        });

        // The bag — and the bean it owned — drop when enter() returns.
        SelfTest.check(RequestScope.isActive() == false, "no scope active after enter returns");

        if (SelfTest.failures == 0) {
            System.stdout.println("  all cazo self-tests passed");
            return 0;
        }
        System.stdout.println("  cazo self-tests FAILED");
        return 1;
    }
}
